# Shuffle Configuration
COMPOSE_PROJECT_NAME=shuffle

# -- PORTS
SHUFFLE_APP_PORT=3001

# -- HOSTNAMES
BACKEND_HOSTNAME=shuffle-backend
OUTER_HOSTNAME=localhost

# -- OPENSEARCH
SHUFFLE_OPENSEARCH_URL=https://shuffle-opensearch:9200
SHUFFLE_OPENSEARCH_PASSWORD=changeme

# -- ENCRYPTION
SHUFFLE_ENCRYPTION_MODIFIER=changeme
