## SECRET KEY
play.http.secret.key="kAXrkQEa3rRavdgxOc2ypvxdfCRpQBnGi/Z9FGd5BIrhmylftwjlDZkpg4K8Smpg"  # Stronger key
play.http.session.secure=true

## ElasticSearch - Point to existing es-cti
search {
  index = "cortex"
  hostnames = ["http://es8-cti:9200"]  # Your infra ES container
}

## Cache
cache.job = 10 minutes

job {
  runner = [docker, process]
}

## ANALYZERS
analyzer {
  urls = [
    "https://catalogs.download.strangebee.com/latest/json/analyzers.json"
  ]
}

## RESPONDERS
responder {
  urls = [
    "https://catalogs.download.strangebee.com/latest/json/responders.json"
  ]
}

# Add (optional):
akka.http {
  host = "0.0.0.0"
  port = 9001
}
