worker_processes 1;

events { worker_connections 1024; }

http {
    upstream ail_web {
        # Point to the LXC hostname defined in extra_hosts
        server ail-lxc:7000;
    }

    server {
        listen 7000;
        
        location / {
            proxy_pass https://ail_web;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
