play.http.secret.key="ThehiveTestPassword123!"

## CASSANDRA (NEW - replaces BerkeleyDB)
db.janusgraph {
  storage.backend = cql
  storage.hostname = ["cassandra"]  # Container name
  storage.port = 9042
  storage.cql {
    keyspace = "thehive"
  }

  index.search.backend = elasticsearch
  index.search.hostname = ["http://es-cti:9200"]  # Your infra ES
  index.search.cluster = "elasticsearch"
  index.search.index_name = "thehive_vertices"
}

storage {
  provider = localfs
  localfs.location = /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer = 50MB

## Cortex Integration (keep yours)
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = "local"
      url = "http://cortex-cti:9001"
      auth {
        type = "none"
      }
    }
  ]
  refreshDelay = 5 seconds
  maxRetryOnError = 3
  statusCheckInterval = 30 seconds
}

## n8n Webhook (optional)
notification.webhook.endpoints = [
  {
    name = "n8n"
    url = "http://n8n-cti:5678/webhook/"  # Internal n8n
    version = 0
    wsConfig = {}
    auth { type="none" }
    includedTheHiveOrganisations = ["*"]
  }
]
