###########################
# DEPENDENCIES            #
###########################

MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=changeme
RABBITMQ_DEFAULT_PASS=changeme
POSTGRES_USER=openaev
POSTGRES_PASSWORD=changeme
ELASTIC_MEMORY_SIZE=8G
OPENSEARCH_ADMIN_PASSWORD=changeme

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ChangeMe@domain.com
SMTP_PASSWORD=ChangeMe
SMTP_AUTH=true
SMTP_SSL_ENABLE=true
SMTP_STARTTLS_ENABLE=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=ChangeMe@domain.com
IMAP_PASSWORD=ChangeMe
IMAP_AUTH=true
IMAP_SSL_ENABLE=true
IMAP_STARTTLS_ENABLE=false

###########################
# COMMON                  #
###########################

COMPOSE_PROJECT_NAME=xtm
XTM_COMPOSER_ID=ChangeMe_UUIDv4
XTM_ORGANIZATION_NAME=ThreatLabs

###########################
# OPENCTI                 #
###########################

OPENCTI_HOST=localhost
OPENCTI_PORT=8080
OPENCTI_EXTERNAL_SCHEME=http
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme

###########################
# OPENCTI CONNECTORS      #
###########################

CONNECTOR_EXPORT_FILE_STIX_ID=ChangeMe_UUIDv4
CONNECTOR_EXPORT_FILE_CSV_ID=ChangeMe_UUIDv4
CONNECTOR_EXPORT_FILE_TXT_ID=ChangeMe_UUIDv4
CONNECTOR_IMPORT_FILE_STIX_ID=ChangeMe_UUIDv4
CONNECTOR_IMPORT_DOCUMENT_ID=ChangeMe_UUIDv4
CONNECTOR_IMPORT_FILE_YARA_ID=ChangeMe_UUIDv4
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=ChangeMe_UUIDv4
CONNECTOR_ANALYSIS_ID=ChangeMe_UUIDv4

CONNECTOR_MISP_ID=ChangeMe_UUIDv4
CONNECTOR_MISP_KEY=ChangeMe
CONNECTOR_MISP_URL=https://192.168.3.x

CONNECTOR_THEHIVE_ID=ChangeMe_UUIDv4
CONNECTOR_THEHIVE_KEY=ChangeMe
CONNECTOR_THEHIVE_URL=https://192.168.3.x:9000

CONNECTOR_OTX_ID=ChangeMe_UUIDv4
CONNECTOR_OTX_KEY=ChangeMe
CONNECTOR_OTX_URL=https://otx.alienvault.com

CONNECTOR_CAPE_ID=ChangeMe_UUIDv4
CONNECTOR_CAPE_KEY=ChangeMe
CONNECTOR_CAPE_URL=https://capesandbox.com/accounts/login/?next=

CONNECTOR_MALPEDIA_ID=ChangeMe_UUIDv4
CONNECTOR_MALPEDIA_KEY=ChangeMe

CONNECTOR_MALWAREBAZAAR_ID=ChangeMe_UUIDv4
CONNECTOR_MALWAREBAZAAR_KEY=ChangeMe

CONNECTOR_MALWAREBAZAAR_RECENT_ID=ChangeMe_UUIDv4
CONNECTOR_MALWAREBAZAAR_RECENT_KEY=ChangeMe

CONNECTOR_SHODAN_ID=ChangeMe_UUIDv4
CONNECTOR_SHODAN_KEY=ChangeMe

CONNECTOR_MALBEACON_ID=ChangeMe_UUIDv4
CONNECTOR_MALBEACON_KEY=ChangeMe

CONNECTOR_IPINFO_ID=ChangeMe_UUIDv4
CONNECTOR_IPINFO_KEY=ChangeMe

CONNECTOR_UNPAC_ME_API_KEY=ChangeMe

CONNECTOR_ABUSEIPDB_API_KEY=ChangeMe

CONNECTOR_HYBRID_ANALYSIS_TOKEN=ChangeMe
CONNECTOR_HYBRID_ANALYSIS_SECRET=ChangeMe

CONNECTOR_HATCHING_TRIAGE_SANDBOX_TOKEN=ChangeMe

###########################
# OPENCTI DEFAULT DATA    #
###########################

CONNECTOR_OPENCTI_ID=ChangeMe_UUIDv4
CONNECTOR_MITRE_ID=ChangeMe_UUIDv4

###########################
# OPENAEV                 #
###########################

OPENAEV_HOST=localhost
OPENAEV_PORT=8081
OPENAEV_EXTERNAL_SCHEME=http
OPENAEV_ADMIN_EMAIL=ChangeMe@domain.com
OPENAEV_ADMIN_PASSWORD=ChangeMe
OPENAEV_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENAEV_HEALTHCHECK_KEY=ChangeMe
OPENAEV_MAIL_IMAP_ENABLED=false

###########################
# OPENAEV COLLECTORS      #
###########################

COLLECTOR_MITRE_ATTACK_ID=ChangeMe_UUIDv4
COLLECTOR_OPENAEV_ID=ChangeMe_UUIDv4
COLLECTOR_ATOMIC_RED_TEAM_ID=ChangeMe_UUIDv4
COLLECTOR_NVD_NIST_CVE_ID=ChangeMe_UUIDv4
COLLECTOR_NVD_NIST_CVE_API_KEY=ChangeMe

###########################
# OPENAEV INJECTORS       #
###########################

INJECTOR_NMAP_ID=ChangeMe_UUIDv4
INJECTOR_NUCLEI_ID=ChangeMe_UUIDv4
